# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
DATABASE_NAME=deepfake_detector

# API Configuration
API_SECRET_KEY=your_secret_key_here

# HuggingFace Hub Token (for downloading models)
HF_TOKEN=hf_your_token_here
